{
	"format_version": 2,
	"header": {
		"name": "Azsimuth's Addon",
		"description": "Azsimuth's Addon Behavior Pack",
		"uuid": "2971101e-9c36-024d-326f-5d14b79ad353",
		"version": [1, 0, 0],
		"min_engine_version": [1, 16, 0]
	},
	"metadata": {
		"authors": ["Azsimuth"],
		"generated_with": {
			"blockbench_entity_wizard": ["1.0.8"]
		}
	},
	"modules": [
		{
			"description": "Behavior",
			"version": [1, 0, 0],
			"uuid": "5a538eeb-4120-e5ad-d345-62b36184e687",
			"type": "data"
		}
	],
	"dependencies": [
		{
			"uuid": "ee3b3b80-bb45-d36f-c81c-5eb8a2b38281",
			"version": [1, 0, 0]
		}
	]
}