entity.azsimuth:matoi_ryuko.name=Matoi Ryuko
item.spawn_egg.entity.azsimuth:matoi_ryuko.name=Spawn Matoi Ryuko
item.azsimuth:lemon.name=Lemon
tile.azsimuth:lemons_ore.name=Lemon Ore
tile.azsimuth:lemons_block.name=Block of Lemons
item.azsimuth:scissorblade.name=Scissor Blade
tile.azsimuth:lemonleaves.name=Lemon Leaves
tile.azsimuth:hardenedlifefibers.name=Hardened Life Fiber Block
tile.azsimuth:lifefiberblock.name=Life Fiber Block
item.azsimuth:life_fiber_hard_helmet=Hardened Life Fiber Helmet
item.azsimuth:life_fiber_hard_chestplate=Hardened Life Fiber Chestplate
item.azsimuth:life_fiber_hard_leggings=Hardened Life Fiber Leggings
item.azsimuth:life_fiber_hard_boots=Hardened Life Fiber Boots
item.azsimuth:scissor_blade=Scissor Blade
item.spawn_egg.entity.azsimuth:lemon_trader.name=Spawn LemonTrader
entity.azsimuth:lemon_trader.name=Lemon Trader
item.azsimuth:senketsu=Senketsu
item.minecraft:string=Life Fiber
item.azsimuth:senketsu_skirt=Senketsu Skirt
item.azsimuth:screw=Screw
item.azsimuth:screwed_scissor_blade=Scissor Blades
item.azsimuth:scissor_blade_nui=Scissor Blade
item.azsimuth:bakuzan=Bakuzan
item.azsimuth:junketsu=Junketsu
entity.azsimuth:ryuko_bike.name=Ryuko's Bike
item.spawn_egg.entity.azsimuth:ryuko_bike.name=Spawn Ryuko's Bike
action.hint.exit.azsimuth:ryuko_bike=Ryuko's Bike
item.azsimuth:wheel=Wheel
item.azsimuth:engine=Engine
item.azsimuth:junketsu_skirt=Junketsu Skirt