entity.azsimuth:matoi_ryuko.name=Matoi Ryuko
item.spawn_egg.entity.azsimuth:matoi_ryuko.name=Matoi Ryuko idézése
item.azsimuth:lemon.name=Citrom
tile.azsimuth:lemons_ore.name=Lemon Ore
tile.azsimuth:lemons_Block.name=Blokk of Lemons
item.azsimuth:scissorblade.name=Scissor Blade
tile.azsimuth:lemonleaves.name=Citromfa Levél
tile.azsimuth:hardenedlifefibers.name=Erősített Élet Fonál Blokk
tile.azsimuth:lifefiberBlock.name=Élet Fonál Blokk
item.azsimuth:life_fiber_hard_helmet=Erősített Élet Fonál Sisak
item.azsimuth:life_fiber_hard_chestplate=Erősített Élet Fonál Mellvért
item.azsimuth:life_fiber_hard_leggings=Erősített Élet Fonál Nadrág
item.azsimuth:life_fiber_hard_boots=Erősített Élet Fonál Cipő
item.azsimuth:scissor_blade=Olló
item.spawn_egg.entity.azsimuth:lemon_trader.name=Spawn LemonTrader
entity.azsimuth:lemon_trader.name=Lemon Trader
item.azsimuth:senketsu=Senketsu
item.minecraft:string=Élet Fonál
item.azsimuth:senketsu_skirt=Senketsu Szoknya
item.azsimuth:screw=Csavar
item.azsimuth:screwed_scissor_blade=Ollók
item.azsimuth:scissor_blade_nui=Olló
item.azsimuth:bakuzan=Bakuzan
item.azsimuth:junketsu=Junketsu
entity.azsimuth:ryuko_bike.name=Ryuko motorja
item.spawn_egg.entity.azsimuth:ryuko_bike.name=Ryuko motorja idézése
action.hint.exit.azsimuth:ryuko_bike=Ryuko motorja
item.azsimuth:wheel=Kerék
item.azsimuth:engine=Motor
item.azsimuth:junketsu_skirt=Junketsu Szoknya